<?php 



/**
* Translation map for nl-NL
*/


return [

    'Username' => 'نام کاربری',
    'Password'=>'رمز ورود',
    'EnterUsername'=>'نام کاربری را وارد کنید',
    'EnterPassword'=>'گذر واژه را وارد کنید',
    'ButtonLogin'=>'ورود',
    'ButtonSignup'=>'ثبت نام',
    'HeaderPageLogin'=>' ورود',
    'ButtonRedirectSignup'=>'ثبت نام در سایت',
    'ButtonRedirectLogin'=>'ورود به پنل',
    'ButtonForgetPassword'=>'گذرواژه خود را فراموش کرده اید؟',
    'ReturnToSite'=>'بازگشت به سایت',
    'HeaderDescriptionOauth'=>'سهم آرمانی',
    'DescriptionOauth'=>'شرکت سبدگردان آرمان اقتصاد، مدیریت دارایی شما را در بورس آغاز می‌کند. همیشه امکان برداشت سود حاصل از سبدگردانی برای شما وجود دارد و می‌توانید سرمایه‌تان را افزایش یا کاهش دهید .',
    'About-us'=>'درباره‌ما' ,
    'Contact-us'=>'ارتباط باما',
    'Logout'=>'خروج',
    'Profile'=>'پروفایل',
    'Edit'=>'ویرایش',
    'ID'=>'شناسه',
    'Parent ID'=>'سردسته',
    'Title'=>'عنوان',
    'Description'=>'توضیحات',
    'Created At'=>'تاریخ ثبت',
    'Updated At'=>'تاریخ آخرین ویرایش',
    'Update'=>'ویرایش',
    'Delete'=>'حذف',
    'Update Categories: {name}'=>'ویرایش دسته : {name}',
    'Save'=>'ثبت اطلاعات',
    'Are you sure you want to delete this item?'=>'آیا مطمئن هستید که میخواهید این مورد را حذف کنید؟',
    'Articles'=>'مقالات',
    'Create Articles'=>'ثبت مقاله جدبد',
    'Keys'=>'کلمات کلیدی',
    'Category ID'=>'دسته',
    'Writer ID'=>'نویسنده',
    'Count View'=>'تعداد دیده شدن',
    'Like View'=>'تعداد موردعلاقه بودن',
    'Body'=>'متن مقاله',
    'Slug'=>'متن در آدرس',
    'Update Articles: {name}'=>'ویرایش مقاله : {name}',
    'Name'=>'عنوان',
    'Insurance Cos'=>'شرکت های بیمه',
    'Create Insurance Co'=>'ثبت شرکت بیمه جدید',
    'Update Insurance Co: {name}'=>'ویرایش شرکت بیمه : {name}',
    'File Image'=>'تصویر',
    'HeaderPageSignup'=>'ثبت نام',
    'EnterPhone'=>'شماره همراه خود را وارد کنید',
    'EnterEmail'=>'ایمیل خود را وارد کنید',
    'Phone'=>'شماره همره',
    'Email'=>'پست الکترونیک',
    'EnterCodeUserParent'=>'کد معرف را وارد کنید',
    'Conractor'=>'فایل قرار داد',
    'Signature Certificate'=>'فایل گواهی امضا',
    'National Card'=>'فایل کارت ملی',
    'File Tow'=>'فایل قرار داد',
    'File Tree'=>'فایل گواهی امضا',
    'File One'=>'فایل کارت ملی',
    'Full Name'=>'نام نام‌خانوادگی',
    'Users'=>'زیرمجموعه‌ها',
    'Create User'=>'زیرمجموعه‌ جدید',
    'User Parentَ'=>'کد معرف',
    'Unique Key'=>'کد معرف',

];